# android-file-browser-example

app/: build.gradle
app/src/androidTest/java/com/tehmou/examples/androidfilebrowser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tehmou/examples/androidfilebrowser/: FileBrowserModel.java  FileBrowserStore.java  FileBrowserViewModel.java  FileListAdapter.java  MainActivity.java  SharedPreferencesStore.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tehmou/examples/androidfilebrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
